#Server
server.port=8081
server.address=localhost

# Database
# Trick for MySql encoding to support Russian symbols
spring.datasource.url=jdbc:mysql://localhost/market_engine?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=50
#spring.datasource.test-on-borrow=true

liquibase.change-log=classpath:liquibase/changelog.xml

# Endpoints
endpoints.shutdown.enabled=true

# Spring Data REST
spring.data.rest.basePath=/api

spring.data.rest.returnBodyOnUpdate=true
spring.data.rest.returnBodyOnCreate=true

#spring.data.rest.defaultPageSize=
#spring.data.rest.maxPageSize=
#spring.data.rest.pageParamName=
#spring.data.rest.limitParamName=
#spring.data.rest.sortParamName=

application.static.resource.cache.enabled=false
