#Server
server.port=8081
server.address=localhost
#server.contextPath = /me

# Database
# Trick for MySql encoding to support Russian symbols
spring.datasource.url=jdbc:mysql://localhost/market_engine?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.max-active=50
#spring.datasource.test-on-borrow=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

#Liquibase
liquibase.change-log=classpath:liquibase/changelog.xml

# Thymeleaf
spring.thymeleaf.cache=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.html

# Endpoints
#endpoints.shutdown.enabled=true

# Spring Data REST
spring.data.rest.basePath=/api

spring.data.rest.returnBodyOnUpdate=true
spring.data.rest.returnBodyOnCreate=true

#spring.data.rest.defaultPageSize=
#spring.data.rest.maxPageSize=
#spring.data.rest.pageParamName=
#spring.data.rest.limitParamName=
#spring.data.rest.sortParamName=

# Application properties

# used in LocalDateTime converter
application.dateTime.format=dd.MM.yyyy HH:mm:ss

application.static.resource.cache.enabled=false
